<!DOCTYPE html>
<html>

<head>
    <title>荔枝生活</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,minimum-scale=1.0, maximum-scale=1.0,width=device-width">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js"></script>
</head>



<style type="text/css">
    body {
        margin: 0;
        padding: 0;
        background-color: #f6f6f6;
        font-family: "Microsoft YaHei";
        color: #666;
        font-size: 16px;
    }

    a, a:hover {
        color: #666;
        text-decoration: none;
        -webkit-tap-highlight-color: transparent;
    }

    ul, li {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    input, button, textarea {
        font-family: "Microsoft YaHei";
        font-size: 14px;
        border: 0;
        outline: 0;
    }

    video {
        display: block;
    }

    p, dd, dl {
        margin: 0;
        padding: 0;
    }

    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    .flex-box {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
    }

    .flex-col {
        -webkit-box-direction: normal;
        -webkit-box-orient: vertical;
        -moz-flex-direction: column;
        -webkit-flex-direction: column;
        flex-direction: column;
    }

    .flex-one {
        -webkit-box-flex: 1.0;
        -moz-flex-grow: 1;
        -webkit-flex-grow: 1;
        flex-grow: 1;
        flex: 1;
    }

    .flex-two {
        font-size: 14px;
        -webkit-box-flex: 2.0;
        -moz-flex-grow: 2;
        -webkit-flex-grow: 2;
        flex-grow: 2;
        flex: 2;
    }

    .flex-align {
        -webkit-box-align: center;
        -moz-align-items: center;
        -webkit-align-items: center;
        align-items: center;
    }

    .flex-pack {
        -webkit-box-pack: center;
        -moz-justify-content: center;
        -webkit-justify-content: center;
        justify-content: center;
    }

    .flex-wrap {
        -webkit-flex-wrap: wrap;
        -moz-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        -o-flex-wrap: wrap;
        flex-wrap: wrap;
    }

    .copyBut {
        width: 80%;
        height: 50px;
        line-height: 50px;
        text-align: center;
        margin: 10px auto 0;
    }

    .copyBut p:first-child {
        border-radius: 30px 0 0 30px;
        background: #FFDDE6;
        color: #FE2D64;
        display: inline-block;
        padding: 0 5px 0 10px;
    }

    .copyBut p span {
        font-size: 16px;
    }

    .copyBut a {
        background: #FE2D64;
        color: #fff;
        display: inline-block;
        border-radius: 0 30px 30px 0;
        padding: 0 10px;
    }

    @media (max-width: 374px) {
        .copyBut a {
            font-size: 14px;
        }
    }

    .cue {
        text-align: center;
        padding-top: 5px;
        font-size: 12px;
        color: #333;
    }

    .download {
        text-align: center;
    }

    .download a {
        display: inline-block;
        background: #8f8f8f;
        color: #fff;
        border-radius: 20px;
        height: 40px;
        line-height: 40px;
        padding: 0 50px;
        margin: 50px auto;
    }

    body .page-toolbar {
        opacity: 0;
    }

    .layer {
        position: fixed;
        top: 50%;
        left: 50%;
        background: rgba(0, 0, 0, .5);
        font-size: 14px;
        padding: 10px 20px;
        color: #fff;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        display: none;
        text-align: center;
    }

    .fq_close_ad {
        width: 100%;
        height: 72px;
        background-color: #f5f5f5;
        bottom: 0px;
        position: fixed;
        z-index: 999;
    }

    .downurl_ban {
        pointer-events: none;
    }

    .banner {
        width: 90%;
        margin: 0 auto 20px;
        padding: 20px 0;
        overflow: hidden;
        position: relative;
    }

    .banner .swiper-wrapper {
        height: auto;
    }

    .banner .swiper-slide {
        position: relative;
        height: auto;
        text-align: center;
    }

    .swiper-slide img {
        width: 100%;
    }

    .banner .swiper-pagination {
        bottom: 5px;
    }

    .swiper-pagination-bullet {
        background: #FFFFFF;
        opacity: 1;
    }

    .swiper-pagination-bullet-active {
        background: #FE2D64;
    }

    .copyText_box {
        position: absolute;
        bottom: 100%;
        opacity: 0;
    }

</style>

<div class="banner">
        <div class="swiper-slide"><img src="https://lizhiduo.oss-cn-shenzhen.aliyuncs.com/LZSH.jpg"></div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
</div>

<div class="style1">
    <div class="copyBut flex-box">
        <p class="flex-two">邀请码：<span class="fq-shareapp-code"></span></p>
        <a data-clipboard-html="" id="itemCopy" href="javascript:;" class="flex-one itemCopy">一键复制</a>
    </div>
    <p class="cue">↑↑↑先点击一键复制，然后才能激活APP使用资格</p>
    <p class="download"><a href="" id="downurl" class="downurl_ban">下载APP（请先复制邀请码）</a></p>

    <!-- 存放复制文案 -->
    <div class="copyText_box"></div>
</div>

<script>
    var swiper = new Swiper('.banner', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        loop: true,
        centeredSlides: true,
        autoplay: 2500,
        autoplayDisableOnInteraction: false
    });
</script>

<script>
    /*!
    * clipboard.js v1.7.1
    * https://zenorocha.github.io/clipboard.js
    *
    * Licensed MIT © Zeno Rocha
    */
    !function(t){if("object"==typeof exports&&"undefined"!=typeof module)module.exports=t();else if("function"==typeof define&&define.amd)define([],t);else{var e;e="undefined"!=typeof window?window:"undefined"!=typeof global?global:"undefined"!=typeof self?self:this,e.Clipboard=t()}}(function(){var t,e,n;return function t(e,n,o){function i(a,c){if(!n[a]){if(!e[a]){var l="function"==typeof require&&require;if(!c&&l)return l(a,!0);if(r)return r(a,!0);var s=new Error("Cannot find module '"+a+"'");throw s.code="MODULE_NOT_FOUND",s}var u=n[a]={exports:{}};e[a][0].call(u.exports,function(t){var n=e[a][1][t];return i(n||t)},u,u.exports,t,e,n,o)}return n[a].exports}for(var r="function"==typeof require&&require,a=0;a<o.length;a++)i(o[a]);return i}({1:[function(t,e,n){function o(t,e){for(;t&&t.nodeType!==i;){if("function"==typeof t.matches&&t.matches(e))return t;t=t.parentNode}}var i=9;if("undefined"!=typeof Element&&!Element.prototype.matches){var r=Element.prototype;r.matches=r.matchesSelector||r.mozMatchesSelector||r.msMatchesSelector||r.oMatchesSelector||r.webkitMatchesSelector}e.exports=o},{}],2:[function(t,e,n){function o(t,e,n,o,r){var a=i.apply(this,arguments);return t.addEventListener(n,a,r),{destroy:function(){t.removeEventListener(n,a,r)}}}function i(t,e,n,o){return function(n){n.delegateTarget=r(n.target,e),n.delegateTarget&&o.call(t,n)}}var r=t("./closest");e.exports=o},{"./closest":1}],3:[function(t,e,n){n.node=function(t){return void 0!==t&&t instanceof HTMLElement&&1===t.nodeType},n.nodeList=function(t){var e=Object.prototype.toString.call(t);return void 0!==t&&("[object NodeList]"===e||"[object HTMLCollection]"===e)&&"length"in t&&(0===t.length||n.node(t[0]))},n.string=function(t){return"string"==typeof t||t instanceof String},n.fn=function(t){return"[object Function]"===Object.prototype.toString.call(t)}},{}],4:[function(t,e,n){function o(t,e,n){if(!t&&!e&&!n)throw new Error("Missing required arguments");if(!c.string(e))throw new TypeError("Second argument must be a String");if(!c.fn(n))throw new TypeError("Third argument must be a Function");if(c.node(t))return i(t,e,n);if(c.nodeList(t))return r(t,e,n);if(c.string(t))return a(t,e,n);throw new TypeError("First argument must be a String, HTMLElement, HTMLCollection, or NodeList")}function i(t,e,n){return t.addEventListener(e,n),{destroy:function(){t.removeEventListener(e,n)}}}function r(t,e,n){return Array.prototype.forEach.call(t,function(t){t.addEventListener(e,n)}),{destroy:function(){Array.prototype.forEach.call(t,function(t){t.removeEventListener(e,n)})}}}function a(t,e,n){return l(document.body,t,e,n)}var c=t("./is"),l=t("delegate");e.exports=o},{"./is":3,delegate:2}],5:[function(t,e,n){function o(t){var e;if("SELECT"===t.nodeName)t.focus(),e=t.value;else if("INPUT"===t.nodeName||"TEXTAREA"===t.nodeName){var n=t.hasAttribute("readonly");n||t.setAttribute("readonly",""),t.select(),t.setSelectionRange(0,t.value.length),n||t.removeAttribute("readonly"),e=t.value}else{t.hasAttribute("contenteditable")&&t.focus();var o=window.getSelection(),i=document.createRange();i.selectNodeContents(t),o.removeAllRanges(),o.addRange(i),e=o.toString()}return e}e.exports=o},{}],6:[function(t,e,n){function o(){}o.prototype={on:function(t,e,n){var o=this.e||(this.e={});return(o[t]||(o[t]=[])).push({fn:e,ctx:n}),this},once:function(t,e,n){function o(){i.off(t,o),e.apply(n,arguments)}var i=this;return o._=e,this.on(t,o,n)},emit:function(t){var e=[].slice.call(arguments,1),n=((this.e||(this.e={}))[t]||[]).slice(),o=0,i=n.length;for(o;o<i;o++)n[o].fn.apply(n[o].ctx,e);return this},off:function(t,e){var n=this.e||(this.e={}),o=n[t],i=[];if(o&&e)for(var r=0,a=o.length;r<a;r++)o[r].fn!==e&&o[r].fn._!==e&&i.push(o[r]);return i.length?n[t]=i:delete n[t],this}},e.exports=o},{}],7:[function(e,n,o){!function(i,r){if("function"==typeof t&&t.amd)t(["module","select"],r);else if(void 0!==o)r(n,e("select"));else{var a={exports:{}};r(a,i.select),i.clipboardAction=a.exports}}(this,function(t,e){"use strict";function n(t){return t&&t.__esModule?t:{default:t}}function o(t,e){if(!(t instanceof e))throw new TypeError("Cannot call a class as a function")}var i=n(e),r="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(t){return typeof t}:function(t){return t&&"function"==typeof Symbol&&t.constructor===Symbol&&t!==Symbol.prototype?"symbol":typeof t},a=function(){function t(t,e){for(var n=0;n<e.length;n++){var o=e[n];o.enumerable=o.enumerable||!1,o.configurable=!0,"value"in o&&(o.writable=!0),Object.defineProperty(t,o.key,o)}}return function(e,n,o){return n&&t(e.prototype,n),o&&t(e,o),e}}(),c=function(){function t(e){o(this,t),this.resolveOptions(e),this.initSelection()}return a(t,[{key:"resolveOptions",value:function t(){var e=arguments.length>0&&void 0!==arguments[0]?arguments[0]:{};this.action=e.action,this.container=e.container,this.emitter=e.emitter,this.target=e.target,this.text=e.text,this.trigger=e.trigger,this.selectedText=""}},{key:"initSelection",value:function t(){this.text?this.selectFake():this.target&&this.selectTarget()}},{key:"selectFake",value:function t(){var e=this,n="rtl"==document.documentElement.getAttribute("dir");this.removeFake(),this.fakeHandlerCallback=function(){return e.removeFake()},this.fakeHandler=this.container.addEventListener("click",this.fakeHandlerCallback)||!0,this.fakeElem=document.createElement("textarea"),this.fakeElem.style.fontSize="12pt",this.fakeElem.style.border="0",this.fakeElem.style.padding="0",this.fakeElem.style.margin="0",this.fakeElem.style.position="absolute",this.fakeElem.style[n?"right":"left"]="-9999px";var o=window.pageYOffset||document.documentElement.scrollTop;this.fakeElem.style.top=o+"px",this.fakeElem.setAttribute("readonly",""),this.fakeElem.value=this.text,this.container.appendChild(this.fakeElem),this.selectedText=(0,i.default)(this.fakeElem),this.copyText()}},{key:"removeFake",value:function t(){this.fakeHandler&&(this.container.removeEventListener("click",this.fakeHandlerCallback),this.fakeHandler=null,this.fakeHandlerCallback=null),this.fakeElem&&(this.container.removeChild(this.fakeElem),this.fakeElem=null)}},{key:"selectTarget",value:function t(){this.selectedText=(0,i.default)(this.target),this.copyText()}},{key:"copyText",value:function t(){var e=void 0;try{e=document.execCommand(this.action)}catch(t){e=!1}this.handleResult(e)}},{key:"handleResult",value:function t(e){this.emitter.emit(e?"success":"error",{action:this.action,text:this.selectedText,trigger:this.trigger,clearSelection:this.clearSelection.bind(this)})}},{key:"clearSelection",value:function t(){this.trigger&&this.trigger.focus(),window.getSelection().removeAllRanges()}},{key:"destroy",value:function t(){this.removeFake()}},{key:"action",set:function t(){var e=arguments.length>0&&void 0!==arguments[0]?arguments[0]:"copy";if(this._action=e,"copy"!==this._action&&"cut"!==this._action)throw new Error('Invalid "action" value, use either "copy" or "cut"')},get:function t(){return this._action}},{key:"target",set:function t(e){if(void 0!==e){if(!e||"object"!==(void 0===e?"undefined":r(e))||1!==e.nodeType)throw new Error('Invalid "target" value, use a valid Element');if("copy"===this.action&&e.hasAttribute("disabled"))throw new Error('Invalid "target" attribute. Please use "readonly" instead of "disabled" attribute');if("cut"===this.action&&(e.hasAttribute("readonly")||e.hasAttribute("disabled")))throw new Error('Invalid "target" attribute. You can\'t cut text from elements with "readonly" or "disabled" attributes');this._target=e}},get:function t(){return this._target}}]),t}();t.exports=c})},{select:5}],8:[function(e,n,o){!function(i,r){if("function"==typeof t&&t.amd)t(["module","./clipboard-action","tiny-emitter","good-listener"],r);else if(void 0!==o)r(n,e("./clipboard-action"),e("tiny-emitter"),e("good-listener"));else{var a={exports:{}};r(a,i.clipboardAction,i.tinyEmitter,i.goodListener),i.clipboard=a.exports}}(this,function(t,e,n,o){"use strict";function i(t){return t&&t.__esModule?t:{default:t}}function r(t,e){if(!(t instanceof e))throw new TypeError("Cannot call a class as a function")}function a(t,e){if(!t)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");return!e||"object"!=typeof e&&"function"!=typeof e?t:e}function c(t,e){if("function"!=typeof e&&null!==e)throw new TypeError("Super expression must either be null or a function, not "+typeof e);t.prototype=Object.create(e&&e.prototype,{constructor:{value:t,enumerable:!1,writable:!0,configurable:!0}}),e&&(Object.setPrototypeOf?Object.setPrototypeOf(t,e):t.__proto__=e)}function l(t,e){var n="data-clipboard-"+t;if(e.hasAttribute(n))return e.getAttribute(n)}var s=i(e),u=i(n),f=i(o),d="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(t){return typeof t}:function(t){return t&&"function"==typeof Symbol&&t.constructor===Symbol&&t!==Symbol.prototype?"symbol":typeof t},h=function(){function t(t,e){for(var n=0;n<e.length;n++){var o=e[n];o.enumerable=o.enumerable||!1,o.configurable=!0,"value"in o&&(o.writable=!0),Object.defineProperty(t,o.key,o)}}return function(e,n,o){return n&&t(e.prototype,n),o&&t(e,o),e}}(),p=function(t){function e(t,n){r(this,e);var o=a(this,(e.__proto__||Object.getPrototypeOf(e)).call(this));return o.resolveOptions(n),o.listenClick(t),o}return c(e,t),h(e,[{key:"resolveOptions",value:function t(){var e=arguments.length>0&&void 0!==arguments[0]?arguments[0]:{};this.action="function"==typeof e.action?e.action:this.defaultAction,this.target="function"==typeof e.target?e.target:this.defaultTarget,this.text="function"==typeof e.text?e.text:this.defaultText,this.container="object"===d(e.container)?e.container:document.body}},{key:"listenClick",value:function t(e){var n=this;this.listener=(0,f.default)(e,"click",function(t){return n.onClick(t)})}},{key:"onClick",value:function t(e){var n=e.delegateTarget||e.currentTarget;this.clipboardAction&&(this.clipboardAction=null),this.clipboardAction=new s.default({action:this.action(n),target:this.target(n),text:this.text(n),container:this.container,trigger:n,emitter:this})}},{key:"defaultAction",value:function t(e){return l("action",e)}},{key:"defaultTarget",value:function t(e){var n=l("target",e);if(n)return document.querySelector(n)}},{key:"defaultText",value:function t(e){return l("text",e)}},{key:"destroy",value:function t(){this.listener.destroy(),this.clipboardAction&&(this.clipboardAction.destroy(),this.clipboardAction=null)}}],[{key:"isSupported",value:function t(){var e=arguments.length>0&&void 0!==arguments[0]?arguments[0]:["copy","cut"],n="string"==typeof e?[e]:e,o=!!document.queryCommandSupported;return n.forEach(function(t){o=o&&!!document.queryCommandSupported(t)}),o}}]),e}(u.default);t.exports=p})},{"./clipboard-action":7,"good-listener":4,"tiny-emitter":6}]},{},[8])(8)});
</script>

<script type="text/javascript" src="//lib.baomitu.com/jquery/2.2.4/jquery.min.js"></script>

<script>
    // 设置下载地址
    $(function(){
        var ua = navigator.userAgent.toLowerCase();
        if (ua.match(/iphone/i) == "iphone" || ua.match(/ipad/i) == "ipad") {
            $(".download a").attr("href", "https://fir.im/lizhiios");
        } else {
            $(".download a").attr("href", "https://fir.im/lizhi888");
        }
    });

    // 复制文本
    var clipboard = new Clipboard('.itemCopy', {
        target: function () {
            return document.querySelector('.copyText_box');
        }
    });
    clipboard.on('success',function(e){
        if (e.trigger.disabled == false || e.trigger.disabled == undefined) {
            e.trigger.innerHTML = "复制成功";
            e.trigger.style.backgroundColor = "#B4DBF4";
            e.trigger.disabled = true;
            setTimeout(function() {
                e.trigger.innerHTML = "复制邀请码";
                e.trigger.style.backgroundColor = "#FE2D64";
                e.trigger.disabled = false;
            }, 2000);
            $("#downurl").removeClass("downurl_ban").css('background-color','#FE2D64').text("下载APP");
        }
    });

    clipboard.on('error',function(e) {
        $(".layer").fadeIn().text("您的浏览器不支持复制功能，请手动复制框内内容");
        setTimeout(function(){
            $(".layer").fadeOut()
        }, 1500);
        $("#downurl").removeClass("downurl_ban").css('background-color','#FE2D64').text("下载APP");
    });

    //获得参数
    function getQueryVariable(variable) {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i = 0; i < vars.length; i++) {
            var pair = vars[i].split("=");
            if (pair[0] == variable) {
                return unescape(pair[1]);
            }
        }
        return ('');
    }

    // 获取口令
    //var koulin = getQueryVariable("code");
    //获取口令
    var koulin1 = getQueryVariable("code");
    if(koulin1!==''){
        koulin = koulin1;
    }

    var koulin2 = getQueryVariable("co");
    if(koulin2!==''){
        koulin = koulin2;
    }

    var koulin3 = getQueryVariable("twy");
    if(koulin3!==''){
        koulin = koulin3;
    }

    var koulin4 = getQueryVariable("fq");
    if(koulin4!==''){
        koulin = koulin4;
    }

    var koulin5 = getQueryVariable("invite");
    if(koulin5!==''){
        koulin = koulin5;
    }

    var koulin6 = getQueryVariable("icode");
    if(koulin6!==''){
        koulin = koulin6;
    }
    var koulin7 = getQueryVariable("number");
    if(koulin7!==''){
        koulin = koulin7;
    }
    var koulin8 = getQueryVariable("ico");
    if(koulin8!==''){
        koulin = koulin8;
    }
    var koulin9 = getQueryVariable("num");
    if(koulin9!==''){
        koulin = koulin9;
    }
    var koulin10 = getQueryVariable("fklm");
    if(koulin10!==''){
        koulin = koulin10;
    }

    var ipos = koulin.indexOf("?");
    if(ipos > 0){
        koulin = koulin.substring(0,ipos);  
    }

    var copyText = 'Hi~亲爱的：<br/>邀请您加入荔枝生活，帮你购物省钱、分享赚钱，上荔枝生活，天天享福利！<br/>-------------<br/>复制这条信息<荔枝>'+koulin+'<生活><br/>打开荔枝生活，快速加入吧';
    $('.copyText_box').html(copyText);
    if(koulin==''){
        $('.copyBut').css('display','none');
        $('.cue').css('display','none');
        $("#downurl").removeClass("downurl_ban").css('background-color','#FE2D64').text("下载APP");
    }

    $(".fq-shareapp-code").text(koulin);

    //自动选中
    var word = document.querySelector('.fq-shareapp-code');
    document.addEventListener("selectionchange",
    function(e) {
        window.getSelection().selectAllChildren(word);
    }, false);
</script>
</html>